[33mcommit ef979c58ad378fde8c23b0619fa9dce7fcb721bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: mucahitsendinc <mucahit.sndc@gmail.com>
Date:   Thu May 13 13:24:13 2021 +0300

    version termianlden gönderildi

[33mcommit a8b3a8dbcbebbb753fd23231a68f3da3b61f0aa0[m
Author: mucahitsendinc <mucahit.sndc@gmail.com>
Date:   Thu May 13 12:50:07 2021 +0300

    version 3

[33mcommit f5af105c5131879a99170fdf74b536597fcb5e8a[m
Author: mucahitsendinc <mucahit.sndc@gmail.com>
Date:   Thu May 13 12:46:40 2021 +0300

    version2

[33mcommit 18f3cfdff844494733b5ba67ad2d7301bfa05c57[m
Author: mucahitsendinc <mucahit.sndc@gmail.com>
Date:   Thu May 13 12:43:15 2021 +0300

    enter the commit message for your changes. Lines starting

[33mcommit 5e8523437a66a0319c3bc735ccfb5e6dd8bc34a9[m
Author: mucahitsndc <mucahit.sndc@gmail.com>
Date:   Thu May 13 12:23:50 2021 +0300

    version1

[33mcommit fb11c4467412503804ee6612d44d608ab1e6e41c[m
Author: mucahitsndc <mucahit.sndc@gmail.com>
Date:   Thu May 13 12:19:59 2021 +0300

    y
